<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xywg</groupId>
    <artifactId>equipmentmonitor_back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>equipmentmonitor-device-base</artifactId>
  <name>device-base</name>
  <dependencies>

		<dependency>
			<groupId>com.xywg</groupId>
			<artifactId>equipmentmonitor_base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>