#spring.profiles.active=dev
spring.profiles.active=produce
#spring.profiles.active=test



#Password library file
password-bank-file-windows= E:/workspaces/git/equipmentMonitor_back/zhongkong/attendance-receive-public/dll_or_os/ZKCryptoClient64.dll
password-bank-file-linux= /home/web/libzkcryptoclient.x86_64.so